@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--text-font);
    font-weight: 300;
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    font-family: var(--heading-font);
}

.grid {
    display: grid;
}

.container {
    border: 2px solid var(--heading-color);
    border-radius: 27px;
    padding: 1rem;
}

.flex {
    display: flex;
}

body {
    background-color: var(--background-color);
}

header {
    background-color: var(--heading-color);
    position: relative;
    margin-bottom: 3rem;
}

#topbar {
    grid-template-columns: 1fr 1fr;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--heading-color);
    z-index: 999;
    transition: top 0.3s ease-in-out;
}

#topbar.hide {
    top: -100px;

}

#menu {
    justify-self: end;
    align-self: center;
    display: block;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--button-color);
}

#menu::before {
    content: "â‰¡";
}



#menu.open::before {
    content: "X";
}

.navigation {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    background-color: var(--nav-color);

}

.navigation a {
    color: var(--light-text-color);
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;

}

.navigation a:active {
    color: var(--button-color);
}

.open a {
    display: block;
}

.hero {
    grid-column: span 2;
}

.hero img {
    width: 100%;
    height: auto;
}

.button-container {

    padding: .5rem;
    font-size: 1.5rem;

    background-color: var(--button-color);
    text-decoration: none;
    border: 3px solid var(--heading-color);

    transition: background 0.3s ease;
    font-family: var(--heading-font);
    font-weight: 700;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    position: absolute;
    bottom: -40px;
    justify-self: center;

}

.button-container:active {
    background-color: var(--light-text-color);

}

.button-container:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.button-container a {
    color: var(--heading-color);
    text-decoration: none;
}

.logo {
    display: inline;
    padding: 1rem;
}

main {
    padding: 2rem;
    row-gap: 1.5rem;
    position: relative;
    margin-bottom: 2rem;
}

.description {
    grid-row: 1/2;
}

#weatherPopUp {
    position: absolute;
    top: 50px;
    background-color: var(--light-text-color);
    color: var(--text-color);
    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    left: 50%;
    border: 1px solid var(--light-text-color);
    z-index: 1000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transform: translate(-50%, -50%);
}

#weatherPopUp p {
    width: 100%;
    display: block;
    text-align: center;
    align-self: center;

}

.close-btn {
    display: inline;
    padding: .25rem .5rem;
}

.close-btn:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.weather {
    grid-row: 3/4;
    padding: 0;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;

}

.weather h2 {

    width: 101%;
    margin: 0 auto;
    background-color: var(--heading-color);
    border: 2px solid var(--heading-color);

    text-align: center;
    color: var(--light-text-color);
    padding: 1rem;
}

.weather img {
    width: 50px;
    height: auto;
    align-self: center;
}

.weather div {
    padding: 1rem;
}

.rental-types {
    row-gap: 1rem;
    overflow: hidden;
    padding: 0;
    background-color: var(--heading-color);
    color: var(--light-text-color);

}

.rental-types h2 {
    background-color: var(--heading-color);
    color: var(--light-text-color);
    width: 101%;
    padding: 1rem;
}

.rental-types div {
    padding: 1rem 1rem 1rem 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    border-bottom: 2px solid var(--heading-color);
    row-gap: 1rem;
    column-gap: 1rem;

}

.rental-types img {
    width: 15vw;
    height: auto;
    grid-row: 2/3;
    grid-column: 1/2;
}

.rental-types h3 {
    text-decoration: underline;
    grid-column: span 2;
    grid-row: 1/2;
}

footer {
    flex-direction: column;
    background-color: var(--heading-color);
    color: var(--light-text-color);
    justify-content: center;
    align-content: center;
    width: 100%;
    gap: 1rem;
    padding: 1rem;
}

footer>* {
    margin: 0 auto;
}

.contacts {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    max-width: 200px;
    row-gap: 1rem;
}

.right-align {
    justify-self: end;
}

.left-align {
    justify-self: start;
}

.center-align {
    justify-self: center;
}