@media (min-width: 1024px) {
    #menu {
        display: none;
        /* hide hamburger button */
    }

    #topbar {
        display: flex;
        flex-direction: row;
    }

    nav.grid {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 auto;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);


    }

    .navigation a {
        display: block;
        margin: auto 4rem;
        font-size: 1.75rem;
    }

    main.grid {
        max-width: 1024px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-content: center;
    }

    #weatherPopUp {
        display: grid;
        grid-template-rows: auto auto;
        padding-bottom: 3rem;
        top: 5%;
    }

    .close-btn {
        grid-row: 1/2;
        max-width: 25px;
        height: auto;
        justify-self: end;
    }

    #weatherPopUp p {
        font-size: 2rem;
    }

    .bottom {
        order: 3;
    }

    .middle {
        order: 2;
    }

    .top {
        order: 1;
    }

    .description {
        font-size: 1.5rem;
    }

    .rental-types {
        grid-template-columns: 1fr 1fr;

    }

    .rental-types h2 {
        grid-column: span 2;
    }

    .weather-section {
        max-width: 500px;
        justify-self: center;
        align-self: center;
    }
}