@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    justify-content: center;
    overflow: auto;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    font-family: var(--text-font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
}



header {
    position: relative;
    overflow: hidden;
    background-color: var(--heading-color);
    display: flex;
    flex-direction: column;
    /*display: grid;
    
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;*/
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding-top: 35px;
}

.dark-mode {
    display: flex;
    position: absolute;
    top: 10px;
    right: 25px;
    z-index: 1000;
    color: var(--background-color);
    font-size: 1rem;
    order: 1;




}

.dark-mode p {
    align-content: flex-start;
    padding-right: 10px;
}

#switch {
    align-content: center;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    align-content: center;




}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;

    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

#join-us {



    padding: 10px 20px;
    font-size: 2rem;
    color: var(--text-color);
    background-color: var(--button-color);
    text-decoration: none;
    border: 3px solid var(--background-color);
    border-radius: 5px;
    transition: background 0.3s ease;
    font-family: var(--special-font);
    font-weight: 700;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    position: absolute;
    bottom: 15px;
    right: 25px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

#join-us:active {
    background-color: #0056b3;
}

#join-us:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}


.hero {

    margin: 0 auto;

    width: 100%;

    height: auto;
    grid-column: 1/3;
    grid-row: 2/3;
}

.hero-box {
    margin: 0;
    position: relative;
    width: 100%;
    max-width: 1280px;
    height: auto;
}

.hero-label {
    position: absolute;
    top: 25px;
    right: 25px;
    background-color: var(--background-color);
    color: var(--heading-color);
    font-family: var(--heading-font);
    font-size: 2rem;
}

.logo {
    display: flex;
    align-content: center;
    order: -1;
    padding: 0;
    margin: 0;
}

.logo:active {
    background-color: var(--text-box-color);
}

.logo-img {
    grid-row: 1/2;
    padding: 0 5%;

    color: var(--background-color);


    width: 100%;
    height: auto;
}

#menu {
    display: inline-flex;
    align-self: center;
    font-size: 3em;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: var(--heading-color);
    color: var(--background-color);
    grid-column: 1/2;
    grid-row: 3/4;
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 1000;

}

#menu:active {
    color: var(--button-color);
}

#menu::before {
    content: "â‰¡";
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "âŒ";
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    background-color: var(--nav-color);
    color: var(--color-on-light);
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;

}



/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
    display: block;
}

.active::before {
    content: "ðŸ“";
    /* just a wayfinding symbol for the user */
}

nav {
    font: 1vw var(--heading-font);
    font-weight: 700;
    grid-column: 2/3;
    grid-row: 2/3;
    flex-direction: column;
    align-items: center;
    background-color: var(--nav-color);
    padding: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li:hover {
    background-color: var(--primary-color);
}

nav a {
    display: block;
    padding: 1vw;
    font-size: clamp(16px, 1vw, 24px);
    color: var(--background-color);
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    transition: background 0.2s ease;

}



nav a:hover {
    background-color: var(--button-color);
    color: var(--text-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

}

main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.special-break {
    display: none;
}

.scrolling-container {
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    background: #f9f9f9;
    border: 2px solid #333;
    padding: .2rem 0;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    
}

.scrolling-content {
    display: flex;
    animation: scrollText 90s linear infinite;
    min-width: fit-content;
}



@keyframes scrollText {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

.all-stars {
    margin: 1rem 0 0;
}

.all-stars h2 {

    background-color: var(--heading-color);
    color: var(--background-color);
    padding: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    margin: 0;
}

.local-box {
    padding: 0 1rem;
    margin-top: 1rem;
}

.local, .local-events span {
    display: inline-block;
    width: 100%;
    padding: .5rem 1rem;
    border: 1px solid black;
    margin-bottom: 1rem;
    background-color: var(--text-box-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.weather-box {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: var(--heading-color);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 1rem;

    color: var(--background-color);





}

.weather-box h2 {

    color: var(--background-color);
    width: 100%;
    height: auto;



}




.weather {
    color: var(--background-color);
}



footer {
    padding: 1rem;
    background-color: var(--heading-color);
    color: var(--background-color);
    font-weight: 300;
    text-align: center;

}

.sign-up-head {
    padding: 1rem;
    background-color: var(--heading-color);
    color: var(--background-color);
    order: -1;
}

#signUp {
    background-color: var(--heading-color);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--background-color);
    order: 3;
}

#joinUp {
    background-color: var(--button-color);
    max-width: 150px;
    padding: .25rem;
}

#joinUp:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    filter: brightness(80%);
}

.required {
    color: red;
}

.lvl-desc {

    order: 2;
}

.membership {
    color: var(--color-on-light);
}

.menu {
    margin: 1rem auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: #bed;
    text-align: center;
    grid-row: 1/2;
    grid-column: span 2;
}

.menu button {
    padding: 1rem;
    font-weight: 700;
}

.section {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.5rem;
    background-color: var(--text-box-color);
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
    grid-row: 2/3;
    grid-column: span 2;
}

.grid .section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.grid .section>* {
    margin: 0.1rem;

}

.grid .section img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
    margin: 1rem 0;
    align-self: center;

}


.list {
    display: flex;
    flex-direction: column;
}

.list .section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0;
    padding: 0.25rem;
}

.list .section>* {
    margin: 0 1rem;
}

.list .section img {
    display: none;
    /* smaller viewports only */
}

.list .section h3 {
    font-size: 1rem;
    text-align: left;
    width: 110px;

}

.list .section:nth-child(even) {
    background-color: #bed;
}

.section h3 {
    font-size: 1.5rem;
    text-align: center;
}

.section p {
    font-weight: 600;

}

.section a {

    font-size: 0.85rem;
    color: var(--text-color);
    letter-spacing: 1.1pt;
}

.section img {
    height: 75px;
    max-width: 100%;
    /* Yes, I copied the codePen. why try to remake the wheel?*/
}

#weather-container {

    padding: 0 .5rem;
    padding-bottom: .5rem;
    margin: 0 auto;
    max-width: 200px;
}

#banner {
    color: var(--nav-color);
    font-size: 2rem;
    font-weight: 700;
    font-family: var(--text-font);
    text-align: center;
    margin-bottom: 1rem;
}

#banner p {
    margin-bottom: 1rem;
}

.close_button {
    max-width: 25px;
    background-color: var(--button-color);
    border-radius: 50%;

}



#weather-container h3 {
    border-bottom: 1px dashed var(--background-color);
}

.three_d_forecast {
    border: 1px solid var(--background-color);
    display: flex;
    flex-direction: column;
    padding: .5rem;
    max-width: 100px;
    margin: 0 auto;
    margin-bottom: 1rem;
    text-align: center;



}





.forecast_date {
    background-color: var(--background-color);
    color: var(--heading-color);
    padding: .5rem;
    margin-top: 0;

}

@media (max-width: 500px) {
    .list .section {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }

}