@media (min-width: 640px) {


    nav ul {
        display: flex;
        align-items: center;

    }

    nav ul li {
        flex: 1 1 100%;

    }

    main {
        grid-column: 1 / -1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        width: 100%;
    }

    .hero {
        grid-column: 1/3;

    }

    picture img {
        width: 100%;
        height: auto;
        max-width: 100%;
        display: block;
    }

    main h2 {
        grid-column: span 2;
    }

    #learning {
        grid-column: 1/2;
        margin: 0;
    }

    .card {
        margin-bottom: 0;
    }

    #info {
        grid-column: 2/3;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
    }

    .center-map {
        grid-column: 1/3;
    }

    iframe {
        margin: 0 auto;

        width: 600px;
        height: 350px;
    }
}